*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  height: 70px;
  padding: 15px 20px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  line-height:2;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 900;
}
  a{
    text-decoration: none;
    color: black;
    line-height:2;
  }
  .logo-header{
    font-size: 24px;
    font-weight:bold;
    letter-spacing: 4px;
    line-height: 2;
  }
  .header-items{
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
  }
  .header-items:hover{
    color: rgb(66, 65, 65);
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
  }
  
  nav{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex:1;
    text-align: center;
    text-shadow: 3px 3px 8px  rgba(0,0,0,0.16);
  }
  .icons-nav{
    display: flex;
    gap: 35px;
    align-items: center;
    height:25px;
    line-height: 2;
    padding-right: 20px;
  }
    .icons svg{
      width: 20px;
      height: 20px;
      stroke-width: 1.2;
      color: black;
    }
    .re{
      color: red;
    }
  .re:hover{
    color: rgb(233, 73, 73);
    text-shadow: 4px 4px 8px rgba(255, 0, 0, 0.6);
  }
  
@media(max-width: 768px){
  .header{
    flex-wrap: wrap;
    height: auto;
    padding: 10px;
    .logo-header{
      flex: 1;
      text-align: left;
    }
    .icons-nav{
      position: absolute;
      top: 3%;
      right: 2%;
    }
    nav{
      flex: 1 1 100%;
      flex-direction: column;
      align-items: center;
      margin-top:10px;
      gap: 10px;
      nav a{
        width: 100%;
        text-align: center;
        padding: 10px 0;
        border-bottom: 1px solid white;
      }
    }
  }
}